{'FE_elec': 'Electricity',
 'FE_gas': 'Gas',
 'FE_heat': 'Heat',
 'FE_hydrogen': 'Hydrogen',
 'FE_liquid': 'Liquids',
 'FE_solid_bio': 'Solids|Biomass',
 'FE_solid_fossil': 'Solids|Fossil',
 'PE_agriculture_products': 'Biomass|Energy Crop',
 'PE_coal': 'Coal',
 'PE_forestry_products': 'Biomass|Solids|Biomass',
 'PE_geothermal': 'Geothermal',
 'PE_hydropower': 'Hydro',
 'PE_natural_gas': 'Gas',
 'PE_nuclear': 'Nuclear',
 'PE_oceanic': 'Ocean',
 'PE_oil': 'Oil',
 'PE_solar': 'Solar',
 'PE_waste': 'Waste',
 'PE_wind': 'Wind',
 'TI_gas_bio': 'Gases|Biomass',
 'TI_gas_fossil': 'Gases|Fossil',
 'TI_geothermal': 'Geothermal',
 'TI_hydrogen': 'Hydrogen',
 'TI_hydropower': 'Hydro',
 'TI_liquid_bio': 'Liquids|Biomass',
 'TI_liquid_fossil': 'Liquids|Fossil',
 'TI_nuclear': 'Nuclear',
 'TI_oceanic': 'Ocean',
 'TI_solar': 'Solar',
 'TI_solid_bio': 'Solids|Biomass',
 'TI_solid_fossil': 'Solids|Fossil',
 'TI_waste': 'Waste',
 'TI_wind': 'Wind',
 'TO_elec': 'Electricity',
 'TO_gas': 'Gas',
 'TO_heat': 'Heat',
 'TO_hydrogen': 'Hydrogen',
 'TO_liquid': 'Liquids',
 'TO_solid_bio': 'Solids|Biomass',
 'TO_solid_fossil': 'Solids|Fossil'}
