{'FE_elec': 'Electricity',
 'FE_gas': 'Gas',
 'FE_heat': 'Heat',
 'FE_hydrogen': 'Hydrogen',
 'FE_liquid': 'Liquids',
 'FE_solid_bio': 'Solids|Biomass',
 'FE_solid_fossil': 'Solids|Fossil',
 'PE_agriculture_products': 'Biomass|Energy Crop',
 'PE_coal': 'Coal',
 'PE_forestry_products': 'Biomass|Solids|Biomass',
 'PE_geothermal': 'Geothermal',
 'PE_hydropower': 'Hydro',
 'PE_natural_gas': 'Gas',
 'PE_nuclear': 'Nuclear',
 'PE_oceanic': 'Ocean',
 'PE_oil': 'Oil',
 'PE_solar': 'Solar',
 'PE_waste': 'Waste',
 'PE_wind': 'Wind',
 'TI gas bio': 'Gases|Biomass',
 'TI gas fossil': 'Gases|Fossil',
 'TI geothermal': 'Geothermal',
 'TI hydrogen': 'Hydrogen',
 'TI hydropower': 'Hydro',
 'TI liquid bio': 'Liquids|Biomass',
 'TI liquid fossil': 'Liquids|Fossil',
 'TI nuclear': 'Nuclear',
 'TI oceanic': 'Ocean',
 'TI solar': 'Solar',
 'TI solid bio': 'Solids|Biomass',
 'TI solid fossil': 'Solids|Fossil',
 'TI waste': 'Waste',
 'TI wind': 'Wind',
 'TO_elec': 'Electricity',
 'TO_gas': 'Gas',
 'TO_heat': 'Heat',
 'TO_hydrogen': 'Hydrogen',
 'TO_liquid': 'Liquids',
 'TO_solid_bio': 'Solids|Biomass',
 'TO_solid_fossil': 'Solids|Fossil'}
