{'AUSTRIA': 'Austria',
 'BELGIUM': 'Belgium',
 'BULGARIA': 'Bulgaria',
 'CHINA': 'China',
 'CROATIA': 'Croatia',
 'CYPRUS': 'Cyprus',
 'CZECH_REPUBLIC': 'Czech Republic',
 'DENMARK': 'Denmark',
 'EASOC': 'East Asia and Oceania',
 'ESTONIA': 'Estonia',
 'EU27': 'European Union (27 member countries)',
 'FINLAND': 'Finland',
 'FRANCE': 'France',
 'GERMANY': 'Germany',
 'GREECE': 'Greece',
 'HUNGARY': 'Hungary',
 'INDIA': 'India',
 'IRELAND': 'Ireland',
 'ITALY': 'Italy',
 'LATAM': 'Latin America',
 'LATVIA': 'Latvia',
 'LITHUANIA': 'Lithuania',
 'LROW': 'Rest of the World',
 'LUXEMBOURG': 'Luxembourg',
 'MALTA': 'Malta',
 'NETHERLANDS': 'Netherlands',
 'POLAND': 'Poland',
 'PORTUGAL': 'Portugal',
 'ROMANIA': 'Romania',
 'RUSSIA': 'Russia',
 'SLOVAKIA': 'Slovak Republic',
 'SLOVENIA': 'Slovenia',
 'SPAIN': 'Spain',
 'SWEDEN': 'Sweden',
 'UK': 'United Kingdom',
 'USMCA': 'United States, Mexico and Canada',
 'World': 'World'}
