{'FE_elec': 'Electricity',
 'FE_gas': 'Gas',
 'FE_heat': 'Heat',
 'FE_hydrogen': 'Hydrogen',
 'FE_liquid': 'Liquid',
 'FE_solid_bio': 'Solid|Biomass',
 'FE_solid_fossil': 'Solid|Fossil',
 'PE_agriculture_products': 'Agriculture Products',
 'PE_coal': 'Coal',
 'PE_forestry_products': 'Forestry Products',
 'PE_geothermal': 'Geothermal',
 'PE_hydropower': 'Hydropower',
 'PE_natural_gas': 'Natural Gas',
 'PE_nuclear': 'Nuclear',
 'PE_oceanic': 'Ocean',
 'PE_oil': 'Oil',
 'PE_solar': 'Solar',
 'PE_waste': 'Waste',
 'PE_wind': 'Wind',
 'PROTRA_CHP_gas_fuels': 'Gas Fuels|w/o CCS',
 'PROTRA_CHP_gas_fuels_CCS': 'Gas Fuels|w/ CCS',
 'PROTRA_CHP_geothermal_DEACTIVATED': 'Geothermal|Deactivated',
 'PROTRA_CHP_liquid_fuels': 'Liquid Fuels|w/o CCS',
 'PROTRA_CHP_liquid_fuels_CCS': 'Liquid Fuels|w/ CCS',
 'PROTRA_CHP_solid_bio': 'Solid|Biomass|w/o CCS',
 'PROTRA_CHP_solid_bio_CCS': 'Solid|Biomass|w/ CCS',
 'PROTRA_CHP_solid_fossil': 'Solid|Fossil|w/o CCS',
 'PROTRA_CHP_solid_fossil_CCS': 'Solid|Fossil|w/ CCS',
 'PROTRA_CHP_waste': 'Waste',
 'PROTRA_HP_gas_fuels': 'Gas Fuels',
 'PROTRA_HP_geothermal': 'Geothermal',
 'PROTRA_HP_liquid_fuels': 'Liquid Fuels',
 'PROTRA_HP_solar_DEACTIVATED': 'Solar|Deactivated',
 'PROTRA_HP_solid_bio': 'Solid|Biomass',
 'PROTRA_HP_solid_fossil': 'Solid|Fossil',
 'PROTRA_HP_waste': 'Waste',
 'PROTRA_PP_gas_fuels': 'Gas Fuels|w/o CCS',
 'PROTRA_PP_gas_fuels_CCS': 'Gas Fuels|w/ CCS',
 'PROTRA_PP_geothermal': 'Geothermal',
 'PROTRA_PP_hydropower_dammed': 'Hydro|Dammed',
 'PROTRA_PP_hydropower_run_of_river': 'Hydro|Run of River',
 'PROTRA_PP_liquid_fuels': 'Liquid Fuels|w/o CCS',
 'PROTRA_PP_liquid_fuels_CCS': 'Liquid Fuels|w/ CCS',
 'PROTRA_PP_nuclear': 'Nuclear',
 'PROTRA_PP_oceanic': 'Ocean',
 'PROTRA_PP_solar_CSP': 'Solar|Csp',
 'PROTRA_PP_solar_open_space_PV': 'Solar|Open Space|Pv',
 'PROTRA_PP_solar_urban_PV': 'Solar|Urban|Pv',
 'PROTRA_PP_solid_bio': 'Solid|Biomass|w/o CCS',
 'PROTRA_PP_solid_bio_CCS': 'Solid|Biomass|w/ CCS',
 'PROTRA_PP_solid_fossil': 'Solid|Fossil|w/o CCS',
 'PROTRA_PP_solid_fossil_CCS': 'Solid|Fossil|w/ CCS',
 'PROTRA_PP_waste': 'Waste|w/o CCS',
 'PROTRA_PP_waste_CCS': 'Waste|w/ CCS',
 'PROTRA_PP_wind_offshore': 'Wind|Offshore',
 'PROTRA_PP_wind_onshore': 'Wind|Onshore',
 'PROTRA_blending_gas_fuels': 'Gas Fuels',
 'PROTRA_blending_liquid_fuels': 'Liquid Fuels',
 'PROTRA_no_process_TI_hydrogen': 'Hydrogen',
 'PROTRA_no_process_TI_solid_bio': 'Solids|Biomass',
 'PROTRA_no_process_TI_solid_fossil': 'Solids|Fossils',
 'TO_elec': 'Electricity',
 'TO_gas': 'Gas',
 'TO_heat': 'Heat',
 'TO_hydrogen': 'Hydrogen',
 'TO_liquid': 'Liquid',
 'TO_solid_bio': 'Solid Biomass',
 'TO_solid_fossil': 'Solid Fossil'}
