{'CH4': 'CH4',
 'CO2': 'CO2',
 'HFC125': 'HFC125',
 'HFC134a': 'HFC134a',
 'HFC143a': 'HFC143a',
 'HFC152a': 'HFC152a',
 'HFC227ea': 'HFC227ea',
 'HFC23': 'HFC23',
 'HFC245ca': 'HFC245ca',
 'HFC32': 'HFC32',
 'HFC4310mee': 'HFC4310mee',
 'N2O': 'N2O',
 'PFCs': 'PFC',
 'SF6': 'SF6',
 'c0c4': 'Age 0-4',
 'c10c14': 'Age 10-14',
 'c15c19': 'Age 15-19',
 'c20c24': 'Age 20-24',
 'c25c29': 'Age 25-29',
 'c30c34': 'Age 30-34',
 'c35c39': 'Age 35-39',
 'c40c44': 'Age 40-44',
 'c45c49': 'Age 45-49',
 'c50c54': 'Age 50-54',
 'c55c59': 'Age 55-59',
 'c5c9': 'Age 5-9',
 'c60c64': 'Age 60-64',
 'c65c69': 'Age 65-69',
 'c70c74': 'Age 70-74',
 'c75c79': 'Age 75-79',
 'cover80': 'Age +80'}
